[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.eduardamaia.clinica:projeto-poo-clinica >-------------
[INFO] Building projeto-poo-clinica 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ projeto-poo-clinica ---
[INFO] com.eduardamaia.clinica:projeto-poo-clinica:jar:1.0-SNAPSHOT
[INFO] +- org.openjfx:javafx-controls:jar:21:compile
[INFO] |  +- org.openjfx:javafx-controls:jar:win:21:compile
[INFO] |  \- org.openjfx:javafx-graphics:jar:21:compile
[INFO] |     +- org.openjfx:javafx-graphics:jar:win:21:compile
[INFO] |     \- org.openjfx:javafx-base:jar:21:compile
[INFO] |        \- org.openjfx:javafx-base:jar:win:21:compile
[INFO] +- org.openjfx:javafx-fxml:jar:21:compile
[INFO] |  \- org.openjfx:javafx-fxml:jar:win:21:compile
[INFO] +- org.openjfx:javafx-web:jar:21:compile
[INFO] |  \- org.openjfx:javafx-web:jar:win:21:compile
[INFO] +- org.openjfx:javafx-swing:jar:21:compile
[INFO] |  \- org.openjfx:javafx-swing:jar:win:21:compile
[INFO] +- org.openjfx:javafx-media:jar:21:compile
[INFO] |  \- org.openjfx:javafx-media:jar:win:21:compile
[INFO] +- org.controlsfx:controlsfx:jar:11.2.1:compile
[INFO] +- com.dlsc.formsfx:formsfx-core:jar:11.6.0:compile
[INFO] +- net.synedra:validatorfx:jar:0.5.0:compile
[INFO] +- org.kordamp.ikonli:ikonli-javafx:jar:12.3.1:compile
[INFO] |  \- org.kordamp.ikonli:ikonli-core:jar:12.3.1:compile
[INFO] +- org.kordamp.bootstrapfx:bootstrapfx-core:jar:0.4.0:compile
[INFO] +- eu.hansolo:tilesfx:jar:21.0.3:compile
[INFO] |  \- eu.hansolo.fx:countries:jar:21.0.3:compile
[INFO] |     \- eu.hansolo.fx:heatmap:jar:21.0.3:compile
[INFO] |        \- eu.hansolo:toolboxfx:jar:21.0.3:compile
[INFO] |           \- eu.hansolo:toolbox:jar:21.0.5:compile
[INFO] +- com.github.almasb:fxgl:jar:17.3:compile
[INFO] |  +- com.github.almasb:fxgl-core:jar:17.3:compile
[INFO] |  |  \- com.gluonhq.attach:audio:jar:4.0.17:compile
[INFO] |  +- com.github.almasb:fxgl-io:jar:17.3:compile
[INFO] |  |  +- com.gluonhq.attach:storage:jar:4.0.17:compile
[INFO] |  |  \- com.gluonhq.attach:util:jar:4.0.17:compile
[INFO] |  +- com.github.almasb:fxgl-entity:jar:17.3:compile
[INFO] |  +- com.github.almasb:fxgl-scene:jar:17.3:compile
[INFO] |  +- com.github.almasb:fxgl-gameplay:jar:17.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  +- com.gluonhq.attach:lifecycle:jar:4.0.17:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.10:compile
[INFO] |     +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.8.10:compile
[INFO] |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.6.15.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.18:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:runtime
[INFO] |  +- org.glassfish.jaxb:txw2:jar:2.3.3:runtime
[INFO] |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] +- org.postgresql:postgresql:jar:42.7.7:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.49.3:runtime
[INFO] +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] \- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.700 s
[INFO] Finished at: 2025-07-15T23:09:49-03:00
[INFO] ------------------------------------------------------------------------
