<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eduardamaia.clinica.projetopooclinica.controller.RelatorioController">
    <top>
        <VBox>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #e3eef4; -fx-padding: 0 20 0 20;">
                    <ImageView fitHeight="100" fitWidth="100">
                        <image>
                            <Image url="@logo.png" />
                        </image>
                    </ImageView>

                    <Region HBox.hgrow="ALWAYS" />

                    <HBox alignment="CENTER" spacing="30">
                        <Button onAction="#handlePacientesButton" prefHeight="17.0" prefWidth="68.0" styleClass="menu-button" text="Pacientes" />
                        <Button onAction="#handleMedicosButton" prefHeight="17.0" prefWidth="68.0" styleClass="menu-button" text="Médicos" />
                        <Button onAction="#handleConsultasButton" prefHeight="17.0" prefWidth="68.0" styleClass="menu-button" text="Consultas" />
                        <Button onAction="#handleRelatoriosButton" prefHeight="17.0" prefWidth="68.0" styleClass="menu-button" text="Relatórios" />
                    </HBox>
                </HBox>
                <VBox spacing="10.0" style="-fx-padding: 20;">
                    <children>
                        <Label text="Busca Avançada de Consultas">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Filtrar por Médico:" />
                                        <ComboBox fx:id="comboBuscaMedico" prefWidth="200.0" promptText="Todos" />
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Filtrar por Paciente:" />
                                        <ComboBox fx:id="comboBuscaPaciente" prefWidth="200.0" promptText="Todos" />
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Data de Início:" />
                                        <DatePicker fx:id="datePickerBuscaInicio" />
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Data de Fim:" />
                                        <DatePicker fx:id="datePickerBuscaFim" />
                                    </children>
                                </VBox>
                                <Button onAction="#onBtnBuscarAction" text="Buscar" />
                                <Button onAction="#onBtnLimparFiltroAction" text="Limpar Filtros" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableViewConsultas" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colPaciente" prefWidth="250.0" text="Paciente" />
                <TableColumn fx:id="colMedico" prefWidth="250.0" text="Médico" />
                <TableColumn fx:id="colData" prefWidth="150.0" text="Data" />
                <TableColumn fx:id="colHora" prefWidth="150.0" text="Hora" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </BorderPane.margin>
        </TableView>
    </center>
</BorderPane>